.app-layout {
  display: grid;
  grid-template-rows: auto 1fr; 
  height: 100vh;
}

.app-layout > nav {
  grid-column: 1 / -1;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
}
.sidebar {
  grid-row: 2;
  grid-column: 1;
}

.main-content {
  grid-row: 2;
  grid-column: 2;
  padding: 1rem;
  overflow-y: auto;
}

@media only screen and (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
    .main-content {
        grid-column: 1 / -1;
    }
}
