.player{
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    padding : 20px 5px;
    gap : 20px;
}
.col1{
    display: flex;
    flex-direction: column;
}
.col2{
    width : 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mock-video{
    width: 100%;
    height: 500px;
    background-color: #000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.video-player-channel{
    display: flex;
    align-items: center;
    gap : 5px;
    margin-bottom: 20px;
}
.video-player-channel > img{
    width : 60px;
    border: 1px solid black;
    padding : 5px;
    border-radius: 9999px;
}
.suggestions{
    display: flex;
    gap: 10px;
    align-items: center;
}
.suggestions > img{
    width : 150px;
    height : 100px;
    border-radius: 8px;
}
.col2 > a{
    all : unset;
    cursor: pointer;
}

.video-actions-player {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.video-actions-player button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #333;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.video-actions-player button:hover {
    background-color: #e0e0e0;
}

.video-actions-player button.active {
    background-color: #28a745;
    color: white;
}

@media (min-width: 1200px) {
    .player {
        grid-template-columns: 1000px 1fr;
    }
}
